* {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    box-sizing: border-box;
}

body {
    width: 1200px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
}

main {
    width: 900px;
    margin: 0 auto;
}
header nav {
    width: 1200px;
    align-items: center;
}

nav ul {
    width: 1200px;
    list-style-type: none;
    display: flex;
    background: #007eb3;
    justify-content: space-evenly;
    padding: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1 {
    color: #007eb3;
    font-size: 2.82em;
    border-bottom: 1px dotted #007eb3;
    word-spacing: 0.625em;
    font-weight: 400;
}

h2{
    font-size: 1.875em;
    text-transform: uppercase;
    font-weight: 400;
    text-align: left;
}

h3 {
    font-size: 1.563em;
    font-weight: 400;
}

.vienne {
    display: flex;
    width: 900px;
    align-items: flex-start;
    flex-direction: column;
    margin: center;
    
    padding-bottom: 30px;
    border-bottom: 1px solid #333;
}

.autriche {
    display: flex;
    text-align: left;
}

.text {
    padding-left: 15px;
}

button {
    border: none;
    background-color: #007eb3;
    color: white;
    padding: 10px;
    border-radius: 6px;
}

img {
    max-width: 49%;
}

.maroc {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
}

.text2 {
    padding-right: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #333;
    margin-bottom: 30px;
}

th {
    border: 1px solid #333;
    text-align: center; 
    height: 50px;
}

td {
    border: 1px solid #333;
    text-align: left; 
    height: 50px;
    padding-left: 10px;
}

tbody tr:nth-child(odd) {
    background-color: #e6e6e6;
}

section.propos {
    background-image: url(/assets/img/fond.jpg);
    background-size: cover;
    background-position-y: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.propos div {
    width: 450px;      
    padding: 20px;
    background-color: white;
    text-align: left;
    margin-left: 150px;
}

.contact {
    text-align: left;
    list-style: none;
    line-height: 1.5;
    padding: 0;
}

.ontact span {
    text-decoration: none;
}

i {
font-size: 20px;
margin-right: 10px;
}

h3 {
    text-align: left;
}

form {
    
    width: 900px;
    max-height:320px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px;
    gap: 15px;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-grow: auto;
    gap: 20px;
    padding-bottom: 20px;
}

.left-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    width: 410px;
    height: 40px;
    border: none;
    border-radius: 6px;
    padding-left: 20px;
}

.formulaire {
    padding-bottom: 10px;
    background-color: rgb(53, 53, 53);
    background-image: url(/assets/img/map-image.png);
    background-size: cover;
    background-position-y: center ;
}

#envoi {
    padding: 10px 30px;
    width: 150px;
}

#message {
    height: 140px;
}

.suivez {
    margin-top: 40px ;
    text-align: left;
}

.suivez p {
    margin: 0; 
    padding: 0;
}

.suivez p a i{
    margin: 0;
    padding: 0;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #007eb3;
}

.fa-brand {
    padding: 0;
    margin: 0;
}

.fa-square-facebook {
    color: #4267B2;
}

.fa-square-twitter {
    color: #1da1f2;
}

.fa-square-pinterest {
    color: #bd081c;
}

.fa-square-instagram {
    color: #8948C1;
}

footer p{
    margin-bottom: 5px;
    margin-top: 5px;
    inline-size: 0.5;
    color: white;
}

footer a {
    color: white;
}